worker_processes 4;

events { worker_connections 1024; }
error_log /var/log/nginx/error.log debug;


http {
    # gateway
    server {
        listen 8200;

        location / {
            proxy_pass http://roster:8202/;
            proxy_set_header Host $host;
        }

        location ^~ /auth/ {
            proxy_pass http://auth:8201/;
            proxy_set_header Host $host;
        }

        location ^~ /journey/ {
            proxy_pass http://journey:8203/;
            proxy_set_header Host $host;
        }

        location ^~ /pricing/ {
            proxy_pass http://pricing:8204/;
            proxy_set_header Host $host;
        }
    }
}
