worker_processes 4;

events { worker_connections 1024; }
error_log /var/log/nginx/error.log debug;


http {
    access_log /var/log/nginx/access.log;

    # auth
    upstream auth {
        ip_hash;
        server auth:8201;
    }

    # roster
    upstream roster {
        ip_hash;
        server roster:8202;
    }

    # journey
    upstream journey {
        ip_hash;
        server journey:8203;
    }

    # pricing
    upstream pricing {
        ip_hash;
        server pricing:8204;
    }

    # gateway
    server {
        listen 8200;

        location /auth {
            proxy_pass http://auth/;
        }

        location /roster {
            proxy_pass http://roster/;
        }

        location /journey {
            proxy_pass http://journey/;
        }

        location /pricing {
            proxy_pass http://pricing/;
        }
    }
}
